# Colsubsidio

./: .gitignore  DockerFile  Jenkinsfile  README.md  pom.xml
src/main/java/org/colsubsidio/framework/: Main.java
src/main/java/org/colsubsidio/framework/models/: AuthenticationResponse.java  PreApprovedResponse.java  PreApprovedResponseAndApproved.java  ValidateRequestResponse.java  ValidationResponse.java  ValidatorRightsResponse.java
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: AuthenticationResponse.java  CardValidationResponse.java  PreApprovedResponse.java  ValidationResponse.java  ValidatorRightsResponse.java
src/main/java/org/example/requests/: ClientRequest.java
src/test/java/execution/: tareas.txt
src/test/java/execution/annotations/: FrameworkAnnotation.java
src/test/java/execution/api/: ApiConfig.java  ColsubsidioClient.java  OAuth2Auth.java  ReportUtils.java  ServicesUtils.java  TokenManager.java  UserRequest.java
src/test/java/execution/api/StepDefinitions/: UserSteps.java
src/test/java/execution/contracts/: Report.java
src/test/java/execution/core/annotations/: FrameworkAnnotation.java
src/test/java/execution/core/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/test/java/execution/core/enums/: CategoryType.java  EnumDocumentType.java  EnumDocumentTypePreApprovedAndApproved.java  EnumDocumentTypeServices.java  EnumDocumentTypeValidateRequest.java  EnumSimulatorQuota.java  EnumsDropdowns.java  EnumsRouteFlows.java  EnumsSimulatorFreeCredit.java  WaitStrategy.java
src/test/java/execution/core/figma/: FigmaImageConfig.java  FigmaImageManager.java  FigmaScreensData.java
src/test/java/execution/core/listeners/: ListenerClass.java  RetryAnalyzer.java  RetryListener.java
src/test/java/execution/core/magnifie/: MagnifaiManager.java  MagnifaiMethods.java
src/test/java/execution/data/: DataProviderUtil.java
src/test/java/execution/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/test/java/execution/enums/: CategoryType.java  EnumDocumentType.java  EnumDocumentTypeServices.java  EnumSimulatorQuota.java  EnumsDropdowns.java  EnumsRouteFlows.java  EnumsSimulatorFreeCredit.java  WaitStrategy.java
src/test/java/execution/figma/: FigmaImageConfig.java  FigmaImageManager.java  FigmaScreensData.java
src/test/java/execution/listeners/: ListenerClass.java  RetryAnalyzer.java  RetryListener.java
src/test/java/execution/magnifie/: MagnifaiManager.java  MagnifaiMethods.java
src/test/java/execution/pages/pagesQuotaCredit/: Login.java  SolicitudCreditoOnboarding1.java  SolicitudCreditoOnboarding2.java  SolicitudCreditoOnboarding3.java  SolicitudCupoCredito.java
src/test/java/execution/pages/pagesQuotaCredit/requestFlow/: RequestCreditStep1.java
src/test/java/execution/pages/pagesSimulatorFreeCredit/: SimulateFreeCreditPage.java  SimulatorFreeCreditStep2.java  SimulatorFreeCreditStep3.java
src/test/java/execution/pages/pagesSimulatorQuotaCredit/: SimulateQuotaFreeCredit.java  SimulatorQuotaCreditStep2.java  SimulatorQuotaCreditStep3.java
src/test/java/execution/pagesQuotaCredit/: Login.java  SolicitudCreditoOnboarding1.java  SolicitudCreditoOnboarding2.java  SolicitudCreditoOnboarding3.java  SolicitudCupoCredito.java
src/test/java/execution/pagesSimulatorFreeCredit/: SimulateCreditPage.java  SimulatorFreeCreditStep2.java  SimulatorFreeCreditStep3.java
src/test/java/execution/pagesSimulatorQuotaCredit/: SimulateQuotaCredit.java  SimulatorQuotaCreditStep2.java  SimulatorQuotaCreditStep3.java
src/test/java/execution/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  ReportUtils.java
src/test/java/execution/repositories/: ExplicitWaitFactory.java  ReportImplementation.java
src/test/java/execution/runner/: TestRunner.java
src/test/java/execution/tests/: ApiTest.java  PROD.java  RequestQuotaCreditTest.java  SimulatorFreeCreditTest.java  SimulatorQuotaCreditTest.java  SimulatorTest.java
src/test/java/reports/: ExtendLogger.java  ExtendReport.java  ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/utils/: Constants.java  ExplicitWaitFactory.java  ScreenshotUtils.java  SetDriver.java
src/test/java/utils/basePage/: BasePage.java
src/test/java/utils/baseTest/: BaseRequest.java  BaseTest.java  BaseTestRequest.java
src/test/resources/: figma.properties  sdk.properties  suitTest.xml
src/test/resources/features/: client_testing_end_2_end.feature
src/test/resources/schemas/: validator_rights_schema.json
src/test/resources/suits/: suitCucumber.xml  suitTest.xml
